# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        SOURCES +=  $$quote($$BASEDIR/src/Matchups.cpp) \
                 $$quote($$BASEDIR/src/Player.cpp) \
                 $$quote($$BASEDIR/src/Team.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/openGL/GLThread.cpp) \
                 $$quote($$BASEDIR/src/openGL/IGLRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterLiveData.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/bbutil.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Matchups.h) \
                 $$quote($$BASEDIR/src/Player.h) \
                 $$quote($$BASEDIR/src/Team.h) \
                 $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/openGL/GLThread.h) \
                 $$quote($$BASEDIR/src/openGL/IGLRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/ReboundsGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/TwitterLiveData.h) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/bbutil.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        SOURCES +=  $$quote($$BASEDIR/src/Matchups.cpp) \
                 $$quote($$BASEDIR/src/Player.cpp) \
                 $$quote($$BASEDIR/src/Team.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/openGL/GLThread.cpp) \
                 $$quote($$BASEDIR/src/openGL/IGLRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterLiveData.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/bbutil.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Matchups.h) \
                 $$quote($$BASEDIR/src/Player.h) \
                 $$quote($$BASEDIR/src/Team.h) \
                 $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/openGL/GLThread.h) \
                 $$quote($$BASEDIR/src/openGL/IGLRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/ReboundsGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/TwitterLiveData.h) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/bbutil.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/cpp) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include/QtCore) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/embedded) \
                 $$quote(${QNX_TARGET}/usr/include/cpp/c) \
                 $$quote(${QNX_TARGET}/../target-override/usr/include)

        SOURCES +=  $$quote($$BASEDIR/src/Matchups.cpp) \
                 $$quote($$BASEDIR/src/Player.cpp) \
                 $$quote($$BASEDIR/src/Team.cpp) \
                 $$quote($$BASEDIR/src/app.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/openGL/GLThread.cpp) \
                 $$quote($$BASEDIR/src/openGL/IGLRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterLiveData.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamGraph.cpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamRenderer.cpp) \
                 $$quote($$BASEDIR/src/openGL/bbutil.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Matchups.h) \
                 $$quote($$BASEDIR/src/Player.h) \
                 $$quote($$BASEDIR/src/Team.h) \
                 $$quote($$BASEDIR/src/app.hpp) \
                 $$quote($$BASEDIR/src/openGL/GLThread.h) \
                 $$quote($$BASEDIR/src/openGL/IGLRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/MinutesPerGameRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/ReboundsGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/ReboundsRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/TwitterLiveData.h) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamGraph.hpp) \
                 $$quote($$BASEDIR/src/openGL/TwitterStreamRenderer.h) \
                 $$quote($$BASEDIR/src/openGL/bbutil.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/openGL) \
         $$quote($$BASEDIR/src)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
